2: 아~ 아~ 회사 괜히 (당겼다.)/(다녔다.)
1: 회사?
2: 응.
1: 뭔 회사 아~ (느)/(너) 저번에 말한 그~
1: 그~ 뭐 뭐~ 그런 데?
2: 그런 데가 어딘데
1: 그~ 뭐~ 뭐~ 뭐라 그랬더라.
1: 아무튼 최근에 다녔던 데 있잖아.
2: 뭐~ 비발디파크?
1: 어 그~ 거기인가?
2: 응.
2: 호텔
1: 거기 말하는 거 아니야?
2: 맞아 호텔 경영
1: 아~ 그~ 너 거기 (쫌)/(조금) 별 (벨로라고)/(별로라고) 하지 않았어?
2: 별로가 아니라 이제 (쫌)/(조금) (마이)/(많이) 좀 별로였어.
1: 왜 뭐가 별로였는데
2: 몰라 그냥 그냥 그랬어.
1: 아니 방금은 (마이)/(많이) (별로였다메)/(별로였다며)
2: 어~
1: 근데 그냥 그랬어가 뭐야.
2: 아니 (그니까)/(그러니까)
1: 어~ 거기에서 뭐~ 막 음~ 별로 맘에 안 들었으니까 (니가)/(네가) 때려쳤을 거 아니야.
2: (아이)/(아니) 나는 원래 이제 낙하산이라는 게 싫었거든.
1: 어~
2: 그래서 그~ 그~ 낙하산 이미지 안 (박힐라고)/(박히려고) 진짜로
2: (지대로)/(제대로) 일했거든 진짜 근데
2: 친목질 성공하고 어~ 뭐~ 요거 요거 다 성공했는데
2: 그냥 하다 보니까 이게 끝 말 이제 코로나 때문에
1: 음~
2: 이제 출근 일수 적어지다가
2: 인제 출근 안 하는 걸로 바뀌고
2: 돈이 들어오던 게 (마이)/(많이) 안 들어오고
2: 어쨌든 (지대로)/(제대로)
1: 아~ 그냥 일 쪼금쪼금씩 더 줄어든 거야?
2: 그리고 이제 재택으로 아예 아예 (아싸리)/(차라리) 바뀌고
2: 저기 저~ (뭐나)/(뭐니) 저~ 출근 일수 없으니까 이제
2: 돈이 처음에 한 이백이십 이백삼십 이백이십 월급으로 받던 게 이제
2: 얼마야 팔십? 많이 받음 팔십 못 받으면 삼십에서 오십
1: 아~ 완전 엄청 엄청 많이 줄어들었네.
2: 응~
1: 야 그러면은 (니는)/(너는) 이제 (니가)/(네가) 생활비 벌어서 쓰는데 데
2: 응~
1: 뭔가 약간 그런 거 생활비나 막
1: 그런 거에 대한 (극정도)/(걱정도) 들었겠다 다.
2: 그지 (마이)/(많이) 생각했지.
1: 그리구 어떻게 됐는데 바로 때려쳤어?
2: 그래 갖고 이제
1: 어~
2: 일하다가 그냥 작년
2: 아니다 요번 년도 초 아니 한 두 달 전 그쯤
1: 줄어들고 -바- 바로 그냥 때려친 건가?
2: 줄어들고 -이- 이제 저기 한 몇 달 뻐기다가
2: 그러다가 한 요번 년도 한 이월 그~ 언저리 해 가지고
2: 그만두고
1: 음~ 근데 너무 많이 (쭐어들었다.)/(줄어들었다.)
1: 아~ 이백이십에서 오십으로 줄어든 거면은 거의 뭐~ 사 분의 일이 줄어든 건데
2: 그지.