1: 야 너 예전에 추어탕 우리 먹으러 갔을 때 가족 다 같이
2: 어~
1: 너 추어탕 그때 맛있게 먹었냐?
2: 난 뭐~ 그냥 그냥저냥
1: 너는 추어탕 그렇게 안 좋아하나?
2: 그렇게 어 (그니까)/(그러니까) 막 찾아 먹을 정도는 아니고
1: 응~
2: 싫어하는 건 아닌데
1: 있으면 먹고?
2: 어 있으면 있음 먹지.
1: 음~
2: 음~ 왜 맛있다 왜 맛있다 하는지 모르겠어 솔직히
1: 그래?
2: 뭐가 맛있는지 모르겠어.
1: 난 그때 추어탕 먹었을 때 나 진짜 밥 (쫌)/(조금) 더 먹고 싶었어 더 먹으면 나 계속 들어가던데
2: 난 그샹 그냥 뭐~ 아~ 모르겠다 난 (그래)/(그렇게) 맛있는지 모르겠다 전혀
1: 나는 약간 그런 거 다 좋아하니까 난 감자탕 추어탕 이런 난 국물 저런
2: 나는 그리고 사실 걸쭉한 국물을 그렇게 좋아하진 않아서
1: 그래?
2: 난 깔끔한 국물 보통
1: 음~
2: 걸쭉한 거는 그 아~ 그~ 돼지 국밥 되게 (찐하면)/(진하면)
1: 맞아 어.
2: 그 정도는 괜찮은데
1: 응
2: 추어탕? 이런 건 뭐~ 별로
1: 음~
2: 돼지 국밥도 (찐한)/(진한) 건 진짜 (찐한데)/(진한데)