1: 아~ 진짜 (빨라당)/(빨리) 취직해야 되는데 (온제)/(언제) 하냐.
2: 그러게.
1: 넌 뭐~ 자격증이나 이런 스펙 땄냐?
2: 아니 나는 딱히
2: 어~ 별로 조그만거라도 딴 것도 없어 가지구 아 자격증 하나 있다.
1: 뭔데.
2: 애전에 진짜로 고등학생 땐가
2: 어~ 고등학수다 그때 이제
2: 제일에이 JLPT라고 일본어 자격증 있거든.
1: 아~ 너 일본어 회화도 잘하지 않아?
2: 그지.
1: 그게 근데 (니)/(너) JLPT 방금 말한 게
1: 그~ (뭐나)/(뭐니) 그~
1: 그~ 이제 그냥 필기만 보는 거야 아니면은
1: 실기도 하는 거야.
1: 그~ 회화 같은 거도 하는 거야?
2: 그게 나눠져 있는 게
2: 저기 (뭐시나)/(뭐야) 그~
2: 청해 독해 문법 막
2: 뭐야 그냥 막 그런 거 있잖아.
1: 응
2: 음~ 그거를 이제 총 종합
2: 저기 저기 저기 저기 저 어~ 총 종합해서 이제 점수를 이제 매기는 거지.
1: 아 그러면은 그게 총 몇 점이 돼야 이게 약간 등급으로 나눠지는 거야? 아니면은 그냥 따면 그냥 절대 평가로 되는 거야.
2: (긍까)/(그러니까) 그게 몇 (이까)/(이러니까) 몇 급 시험 몇 급 시험 막 이렇게 나눠져 있어.
1: 아~ 약간 한자 급수 따는 거처럼 그런 건가?
2: 그치 그래서 만약에 어 일급 이급 삼급 막 오급 막 이런 거 따는 거지.
2: 그 시험마다 이제 (노나져)/(나누어져) 있는 거지.
1: 음~ 그럼 너 몇 급 땄는데?
2: 나는 이급
1: 아~ 이급 야 이급이면 진짜 높은 거 아니야?
2: 일급이 제일 높으니까 이제
1: 그래도 이급 몇 급부터 몇 급까지 있는데
2: (쫌)/(조금) 많아 오급도 있고 뭐~ 육급도 있고 막
1: 그러면 (쫌)/(조금) -높- 높은 거네.
2: 그지 -근- 근데 이제 회사나 이런 데서 뭐
2: 언어 자격 막 이런 거
1: 응~
2: 취급해 (줄라면)/(주려면) 이제
2: 일급부터 이제 인정을 해 주는 그런 분위기가 우리나라여 가지고
1: 아~ 이급은 아예 이제 쳐주지도 않는 거야?
2: 이급은 이제 오 높게 땄네 정도
1: 어~ 그러면은 얼른 그~ (뭐나)/(뭐니) 일급 따.
2: 아~
1: 일급을 따라고
2: 일급을 따라고?
1: 어 일급을 급수 제이피티 제이피티?
2: 어.
1: 피이티 아무튼 그거 그거 일급을 따면 되잖아 어~
2: 너 일급 (지대로)/(제대로) (딸라면은)/(따려면) 이제 저기 뭐야.
2: 진짜로 정말 (마이)/(많이) 노력을 해야 돼.
1: 아~ 그러면 노력하면 되지 너가 너가 (마이)/(많이) 노력하면 되지.
2: 근데 내가 (마이)/(많이) 노력할 시간이 없다고
1: 왜 없는데
2: 어~
1: 왜 없는데 하면 되지.	
2: 아니 내가 아무것도 안 하는 것도 (아이고)/(아니고)
2: 할 게 많습니다 이빠이